<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/reset.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Gitlab CI</title>

    <!-- Matomo -->
    <script type="text/javascript">
      if (document.domain === 'my-gitlab-ci.rpadovani.com' || document.domain === 'my-gitlab-ci.com') {
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setDomains", ["*.my-gitlab-ci.rpadovani.com","*.my-gitlab-ci.com"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//piwik.rpadovani.com/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '2']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      }
    </script>
    <!-- End Matomo Code -->


  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
